spring.application.name=webservice_ttlttbdd
#spring.main.lazy-initialization=true
server.port=8080
#c?u hình hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#URL k?t n?i ??n database
spring.datasource.url=jdbc:mysql://localhost:3306/cdw
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
upload.dir=D:/uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pvduoc2003@gmail.com
spring.mail.password=euznqcytcrubtcpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




